{
  "name": "HS24 MLOPS P02",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/app",
  "postStartCommand": "python main.py --projectname hs24-mlops-p02 --scheduler cosine --warmup_steps 400"
}
